<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="slidepic.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="hero">
    <div class="slides">
        <!----------------------->
        <input type="radio" name="selector " id="btn1" checked>
        <input type="radio" name="selector " id="btn2">
        <input type="radio" name="selector " id="btn3">

        <div class="image first">
            <img src="./assets/images/slide_1.jpg" alt="slide image">
        </div>

        <div class="image">
            <img src="./assets/images/slide_2.jpg" alt="slide image">
        </div>

        <div class="image">
            <img src="./assets/images/slide_3.jpg" alt="slide image">
        </div>

        <div class="navigator">
            <label for="btn1" class="bar"></label>
            <label for="btn2" class="bar"></label>
            <label for="btn3" class="bar"></label>
        </div>


        


    </div>
</div>




</body>
</html>